{"schema":"1.0","details":{"displayName":"Get Email Content to SharePoint List","description":"This Solution Gets all the Details and Content of the Email and Save it to the SharePoint list Using Microsoft Flow, Email and SharePoint Integration.","createdTime":"2018-10-15T12:34:15.3508849Z","packageTelemetryId":"e0b5f151-b428-4681-be46-4f94a6f78e2e","creator":"Dummy Black","sourceEnvironment":""},"resources":{"93d05733-318e-4056-9d40-f21d7f94ea5f":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Get Email Content to SharePoint List"},"configurableBy":"User","hierarchy":"Root","dependsOn":["c0c390b1-c142-4b52-9a15-c9ff5ba3b50d","42fc10cf-1685-4c93-8948-0daa3bc13113","1fa5c5dc-34d5-4df1-94b6-d58da5514e15","1cc14b0a-f6fe-44a5-b241-2f098f2ad3bd","7002b4b7-3b7e-4d9a-9472-7a3c750849d3","4677691c-31e0-4cd7-baaa-946695c9cde2"]},"c0c390b1-c142-4b52-9a15-c9ff5ba3b50d":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1008.1183.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"42fc10cf-1685-4c93-8948-0daa3bc13113":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"db@infowebsp.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1008.1183.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["c0c390b1-c142-4b52-9a15-c9ff5ba3b50d"]},"1fa5c5dc-34d5-4df1-94b6-d58da5514e15":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1008.1183.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"1cc14b0a-f6fe-44a5-b241-2f098f2ad3bd":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"db@infowebsp.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1008.1183.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["1fa5c5dc-34d5-4df1-94b6-d58da5514e15"]},"7002b4b7-3b7e-4d9a-9472-7a3c750849d3":{"id":"/providers/Microsoft.PowerApps/apis/shared_conversionservice","name":"shared_conversionservice","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Content Conversion","iconUri":"https://connectoricons-prod.azureedge.net/conversionservice/icon_1.0.1067.1273.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"4677691c-31e0-4cd7-baaa-946695c9cde2":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Content Conversion","iconUri":"https://connectoricons-prod.azureedge.net/conversionservice/icon_1.0.1067.1273.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["7002b4b7-3b7e-4d9a-9472-7a3c750849d3"]}}}